db.customers.insertMany([
    {
        FirstName: 'John',
        LastName: 'Doe',
        Email: 'john.doe@example.com',
        Password: 'hashed_password_1',
        Address: '123 Main St, City',
        Phone: '555-123-4567'
    },
    {
        FirstName: 'Jane',
        LastName: 'Smith',
        Email: 'jane.smith@example.com',
        Password: 'hashed_password_2',
        Address: '456 Elm St, Town',
        Phone: '555-987-6543'
    },
    {
        FirstName: 'Michael',
        LastName: 'Johnson',
        Email: 'michael.johnson@example.com',
        Password: 'hashed_password_3',
        Address: '789 Oak St, Village',
        Phone: '555-456-7890'
    },
    {
        FirstName: 'Emily',
        LastName: 'Williams',
        Email: 'emily.williams@example.com',
        Password: 'hashed_password_4',
        Address: '101 Pine St, Suburb',
        Phone: '555-789-0123'
    },
    {
        FirstName: 'William',
        LastName: 'Brown',
        Email: 'william.brown@example.com',
        Password: 'hashed_password_5',
        Address: '555 Cedar St, Hamlet',
        Phone: '555-234-5678'
    }
]);
